{
  "name": "com.joi.uivariables",
  "displayName": "Joi UI Variables",
  "version": "1.0.0",
  "unity": "2022.3",
  "description": "Scriptable Object based UI Variables for Unity",
  "dependencies": {
    "com.joi.unityevents":"1.0.0"
  }
}